; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
board_build.f_cpu = 240000000L
lib_deps =
    https://gitee.com/ohhuo/micro_ros_platformio.git
    paulstoffregen/Time@^1.6.1
    madhephaestus/ESP32Servo@^0.12.0
    https://github.com/adafruit/Adafruit_MLX90393_Library.git
    https://github.com/bruceoberg/SensorCal.git